# sec_try-ecommerce

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/ecommerce/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/CustomWidgets/: CustomTextField.dart  custom-card.dart  custom-evaButton.dart  custom-icon.dart  customSearchField.dart  custom_cached_image.dart  custom_cirucle_ind.dart
lib/core/: api_services.dart  app_colors.dart  home_cubit.dart  home_state.dart  my-observer.dart  product_card.dart  products-list.dart
lib/core/Methods/: custom-appBar.dart  navgation.dart
lib/core/modles/: Product_Modle.dart  favorite_modle.dart  pusches_modle.dart
lib/views/auth/logic/cubit/: auth-cubit.dart  auth-state.dart
lib/views/auth/ui/: login-viwe.dart  register.dart  reset_password_view.dart
lib/views/fevorite/: fevoriteView.dart
lib/views/home/UI/: HomeView.dart
lib/views/home/widgets/: categoriesList.dart
lib/views/navBar/UI/: NavBarView.dart
lib/views/navBar/logic/: nav-bar-cubit.dart  nav-bar-state.dart
lib/views/productDetails/: product-details-view.dart
lib/views/productDetails/logic/: product_datails_cubit.dart  product_datails_state.dart
lib/views/productDetails/modles/: rate_modle.dart
lib/views/productDetails/widgets/: comment-list.dart  comment-user.dart
lib/views/profile/: profileView.dart
lib/views/profile/widgets/: edit-nameView.dart  my-ordersView.dart
lib/views/store/: storeView.dart
web/: index.html
