allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // حافظتلك على الجزء ده زي ما هو عشان مكتبة app_links والربط بتاعك
    project.ext {
        flutter = [
                compileSdkVersion: 34,
                minSdkVersion: 21,
                targetSdkVersion: 34
        ]
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}